<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font-family: 'Arial';
        background-color: #c66d47;
      }

      .clear {
        clear: both;
      }
      button {
        width: 100%;
        padding: 5px;
      }

      #game {
        margin: auto;
        max-width: 640px;
        padding: 15px;
        background-color: white;
        box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
        border-radius: 16px;
      }
      #start {
        background-color: #39c2a6;
        border: 0px;
        padding: 10px;
        color: #ffffff;
        border-radius: 8px;
      }
      #reset {
        background-color: #ff9a44;
        border: 0px;
        padding: 10px;
        color: #ffffff;
        border-radius: 8px;
      }
      input {
        margin: 1px;
        padding: 10px 5px;
        background-color: #efefef;
        border: transparent;
        border-radius: 14px;
        text-align: center;
      }
      .rule {
        border: 3px dotted #ff9a44;
        background: #fee140;
        padding: 10px;
      }
      .players {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .player {
        text-align: center;
        align-items: center;
      }
      .player label {
        display: block;
      }

      .btn-insert {
        width: auto;
        padding: 10px 15px;
        border: 0px solid transparent;
        color: white;
        margin: 2px;
        border-radius: 4px;
        box-shadow: 0 4px 10px rgba(36, 37, 38, 0.2);
        transition: all 2s;
      }
      .btn-insert-player1 {
        background-color: #39c2a6;
        transition: all 1s;
      }
      .btn-insert-player2 {
        background-color: #f15cb9;
        transition: all 1s;
      }
      .btn-insert:disabled {
        background-color: #ddd;
        box-shadow: none;
        color: #fdfdfd;
      }

      .point {
        display: block;
        list-style: none;
        padding: 0;
      }

      .point li {
        float: left;
        vertical-align: middle;
        border: 0px solid transparent;
        height: 35px;
        width: 35px;
        margin: 5px;
        text-align: center;
        border-radius: 20px;
        background-color: #e2ebf0;
      }
      .point li.player1 {
        background-color: #39c2a6;
      }
      .point li.player2 {
        background-color: #f15cb9;
      }
      .point li.last {
        border: 2px solid red !important;
      }
    </style>
    <title>Beat Me If You Can</title>
  </head>
  <body>
    <div id="game">
      <h1>Beat Me If You Can</h1>
      <p class="rule">
        Each turn player must insert the coin between 1 - 3 into the splot. Who
        can insert the coin into the last slot will win this game.
      </p>
      <div>
        <div>Turn: {{ turnDisplay }}</div>
      </div>
      <div class="players">
        <div class="player">
          <label for="player1">Player 1</label>
          <button
            v-for="i in maxInsert"
            class="btn-insert btn-insert-player1"
            v-on:click="insert(0, i)"
            :disabled="turn == 1 || !started"
          >
            +{{ i }}
          </button>
        </div>
        <div class="player">
          <label for="player2">{{ player2Name }}</label>
          <button
            v-for="i in maxInsert"
            class="btn-insert btn-insert-player2"
            v-on:click="insert(1, i)"
            :disabled="turn == 0 || bots[1] || !started"
          >
            +{{ i }}
          </button>
          <br />
          <div v-if="!started">
            Bot Enable :
            <input type="checkbox" v-model="bots[1]" />
          </div>
        </div>
      </div>

      <div>
        <label>Slot</label>
        <ul class="point">
          <li
            v-for="i in maxPoint"
            :class="{'player1': points[i-1] == 0, 'player2': points[i-1] == 1, 'last': i == maxPoint}"
          ></li>
        </ul>
      </div>

      <div class="clear"></div>
      <button v-if="!started" id="start" class="btn" @click="start">
        Start
      </button>
      <button v-if="started" id="reset" @click="reset">Restart</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
      const game = new Vue({
        el: '#game',
        data() {
          return {
            started: false,
            maxPoint: 12,
            maxInsert: 3,
            chunkStartAt: 0,
            points: [],
            playerName: ['Player1', 'Player2'],
            bots: [false, true],
            chunk: 4,
            turn: 0
          }
        },
        computed: {
          turnDisplay() {
            return this.turn == 0 ? 'Player1' : this.bots[1] ? 'Bot' : 'Player2'
          },
          player2Name() {
            return this.bots[1] ? 'Bot' : 'Player2'
          }
        },
        methods: {
          start: function() {
            this.started = true
            var chunk = this.maxInsert + 1
            var pointRemain = this.maxPoint
            while (pointRemain >= 0 && pointRemain - chunk >= 0)
              pointRemain -= chunk
            this.chunkStartAt = pointRemain
            this.chunk = chunk
          },
          reset: function() {
            this.started = false
            this.points = []
            this.turn = 0
          },
          insert: function(player, point) {
            if (
              player != this.turn ||
              this.points.length >= this.maxPoint ||
              !this.started
            )
              return
            var t = player ? 'Player2' : 'Player1'
            for (var i = 0; i < point; i++) this.points.push(this.turn)
            if (this.points.length >= this.maxPoint) {
              alert(`${t} win!`)
            }
            this.switch()
          },
          switch: function() {
            if (this.points.length >= this.maxPoint) return
            this.turn = this.turn ? 0 : 1
            if (this.bots[this.turn]) this.bot()
          },
          bot: function() {
            if (this.turn != 1) return
            var self = this
            setTimeout(function() {
              if (self.points.length >= self.chunkStartAt) {
                var remain =
                  (self.points.length - self.chunkStartAt) % self.chunk
                self.insert(1, self.chunk - remain)
              } else {
                var remain = self.chunkStartAt - self.points.length
                self.insert(1, remain)
              }
            }, 800)
          }
        }
      })
    </script>
  </body>
</html>
